<!DOCTYPE html>
<html>
<head>
   <title> KyU ATHLETICS</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
position: relative;
display:flex;

flex-direction:column;
align-items: center;
height:auto;
background:linear-gradient(90deg,lightblue,#1a1515);
}
 #inp{
position: absolute;
height:40px;
width:90%;
bottom:4px;
border:none;
outline:none;
background:white;
font-size:15px;
color:black;
border-radius:25px;
font-weight:bold;
padding:0px 20px;
font-size:15px;
text-decoration:none;
}

.header{
position: sticky;
height:100px;
width:100%;
background:linear-gradient(55deg,white,#1a1515);
overflow: hidden;
top:0;
display:flex;
justify-content: center;
z-index:2;
box-shadow:3px 3px 3px 3px gray;
}
.header h3{
position: absolute;
line-height:40px;
left:20px;
font-style: italic;
font-size:20px;
text-shadow:.05em .05em .05em white,
 .03em .03em .05em black;
 color: #1a1515;
}
#paret {
position: absolute;
top:100px;
width:100%;
height:auto;
display:flex;
flex-direction:column;
align-items: center;
opacity:1;
}
#paret h3{
position: absolute;
font-weight:bold;
font-size:25px;
}
 .header .sendbtn{
position: absolute;
top:59%;
left:85%;
height:35px;
width:35px;
border-radius:50%;
font-size:5px;
outline:none;
border:2px solid lightgray;
color:black;
display:flex;
align-items: center;
justify-content: center;
}
#long{
position: absolute;
top:50px;
height:auto;
width:100%;
background:;
margin:2px;
display:flex;
align-items: center;
flex-direction: Column;
overflow:auto;
overflow: hidden;
}
.longc{
position: relative;
height:auto;
width:100%;
background:;
margin:2px;
display:flex;
align-items: center;
flex-direction: Column;
overflow:auto;
overflow: hidden;
}

#long{
position: relative;
height:auto;
width:100%;
margin:20px;
background:;
top:40px;
display:flex;
overflow:auto;
overflow: hidden;
align-items: center;
flex-direction: Column;

}
.shortc{
position: relative;
height:auto;
width:100%;
background:;
top:0px;
display:flex;
overflow:auto;
overflow: hidden;
align-items: center;
flex-direction: Column;
}
.relayc{
position:relative;
height:;
width:100%;
background:;
top:0px;
overflow:auto;
overflow: hidden;
display:flex;
align-items: center;
flex-direction: Column;
}
.sprintc{
position:relative;
height:;
width:100%;
background:;
top:0px;
overflow:auto;
overflow: hidden;
display:flex;
align-items: center;
flex-direction: Column;
}
.cont{
position: relative;
display:flex;
height:40px;
width:100%;
align-items: center;
justify-content:space-around;
background:linear-gradient(45deg,white,deepskyblue);
margin-top:3px;
border-left:2px solid deepskyblue; 
border-right:2px solid white; 
font-style:italic;
font-weight:bold;
border-radius:25px 0 25px 0;
}
.cont:nth-child(even){
background:linear-gradient(45deg,deepskyblue, orange);
border-left:2px solid orange; 
border-right:2px solid deepskyblue; 
}
.cont:hover{
border-bottom:3px solid blue;
}
.ping{
position: relative;
display:flex;
height:40px;
width:100%;
align-items: center;
font-size:20px;
justify-content:space-around;
background:linear-gradient(50deg,orange,red);
border-radius:25px 0 25px 0;
font-weight:bold;
color:#1a1515;
box-shadow:inset 3px 2px 7px blue;
}
.navbar{
position: absolute;
height:400px;
width:0px;
background:linear-gradient(45deg,white,green);
left:0;
z-index:1;
transition:0.02s ease-out;
overflow: hidden;
overflow:auto;
}
.navbar h4{
position: absolute;
top:160px;
font-style:italic;
text-decoration:underline;
left:10%;
}
.navbar .evtcalender{
position: absolute;
bottom:10px;
width:100%;
display:flex;
align-items: center;
flex-direction:column;
justify-content:start;
height:50%;
padding:10px;
background:;
overflow:hidden;
overflow:auto;
}
.navbar .evtcalender h5{
position: relative;
margin:10px;
}
.navbar .stt{
position: absolute;
bottom:0;
font-size:11px;
font-weight:bold;
font-style:italic;
color:navy;
width:100%;
animation:st 4s linear infinite;
}


.del{
position: absolute;
top:5px;
right:5px;
}
.tt{
position: absolute;
height:150px;
width:100%;
transition:;
border-radius: 0 0 80%  0px;
background:linear-gradient(45deg,white,green);
}
.add{
position: absolute;
left:10px;
top:10px;
font-size:20px;
color:black;
}
strike{
color:navy;
}
#paret .messo{
position: absolute;
color:blue;
right:15px;
top:10px;
z-index:1;
display:;
} 
.messo::after{
content:"";
position: absolute;
transform:translate(0%,-0%);
top:0%;
right:-10%;
height:10px;
width:10px;
background:blue;
border-radius:50%;
animation:mis 2s linear infinite;
}
.message {
position: absolute;
height:300px;
width:250px;
background:brown;
z-index:1;
top:3%;
transform:scale(0);
display:flex;
flex-direction:column;
align-items: center;
overflow: hidden;
overflow:auto;
}
.message .messages{
position: absolute;
top:40px;
height:80%;
width:90%;
background:silver;
display:flex;
align-items: center;
justify-content: start;
flex-direction:column;
overflow: hidden;
overflow:auto;
font-style:italic;
font-size:15px;
padding:10px;
box-shadow:inset 3px 3px 8px;


}
.messo i{
font-size:30px;
}
.message .messages h5{
position: relative;
margin:4px;

} 

.messages h5 h4{
position: absolute;
left:0;
font-weight:bold;
font-style:italic;
font-size:10px;

}
.message .di{
position: absolute;
font-size:15px;
top:10px;
font-weight:bold;
text-shadow:.05em .05em .05em blue,
 .03em .03em .05em black;
}
.elm{
transform:scale(0);
}
.xlm{
transform:scale(1);
}
@keyframes mis{
0%{
background:black;
}
50%{
background:red;
}
100%{
background:black;
}
}
.picpa{
position: absolute;
margin-top:0px;
z-index:10;
height:85vh;
width:100%;
background:blue;
display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
overflow:none;
transform:scale(0);
}
.bottompicpa{
position: absolute;
width:100%;
height:20%;
bottom:0px;
z-index:;
border-bottom:3px solid blue;
border-top:3px solid blue;
overflow:auto;
display:flex;
align-items: center;
float:right;
}
#display {
position: absolute;
width:98%;
height:80%;
top:3px;
background:;
z-index:30;

}
#display .deli{
position: absolute;
right:10px;
top:10px;
font-size:20px;
color:orange;
}
 .img{
position: relative;
 width:100px;
 height:95%;
 background:white;
 margin:2px;

}
.blo{
transform:scale(1);
}
.gall{
position: absolute;
bottom:0;
font-size:20px;
left:20px;
}
@media screen and (min-width:400px){
.header .sendbtn{
position: absolute;
left:90%;
}
}
@media screen and (min-width:1024px){
.header .sendbtn{
position: absolute;
left:92.5%;
}
.navbar{
position: absolute;
height:450px;
width:0px;
background:linear-gradient(45deg,white,green);
left:0;
z-index:1;
transition:0.02s ease-out;
overflow: hidden;
overflow:auto;
font-size:20px;
}
.navbar h4{
font-size:15px;
}
}
</style> 
<div class="header">
  <h3>KyU ATHLETICS</h3> 
<input placeholder="Search Athlete...eg.kinuthia" id="inp" onkeyup="jump()">
<button class="sendbtn" type="text" ">search</button>

</div>


<div id="paret">
<h3>EMBU</h3>
<div class="add"><i class="fa fa-bars">a</i></div>
<div class="messo"><i class="fa fa-envelope"></i></div>
<div class="message">
 <div class="di">notifications</div>
 <div class="messages">
 </div>
</div>
<div class="picpa">
 <div id="display">  
 <div class="deli" onclick="deli()">x</div>
 </div>
 <div class="bottompicpa">
   <div class="img" >1</div>
   <div class="img" ><img src="https://mimo.app/i/hacker.png"></div>
   <div class="img" onclick="functio(this)">3</div>
   <div class="img" onclick="functio(this)">4</div>
  </div>
 </div>
<div class="navbar">
   
   <div class="tt">
  <div class="gall" onclick="gall()" ><i class="fa fa-bars"></i></div>
  </div>
   <div class="del"><i class="fa fa-close">x</i></div>
    <h4>CALENDAR OF EVENTS</h4>
    <div class="evtcalender">
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
    </div>
   <div class="stt">#STEPHENWA#STEPHENS#STEPHEN'S</div>
 </div>
<div id="long">
<h4>DISTANCE (0-3,000m)</h4>
 <div class="ping">
    <div class="ext">position</div><div class="name">Name</div> <div class="time">Time</div>
   </div>
 <div class="longc" id="tok"> 
 </div> 
 </div>
<div id="long">
 <h4 class="hf">DISTANCE(0-100m)</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
 <div class="shortc" id="tok"> 
 </div>
 </div>
<div id="long">
 <h4 class="hf">RELAY</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
  <div class="relayc" id="tok"> 
 </div>
</div>
<div id="long">
 <h4>SPRINT</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
  <div class="sprintc" id="tok"> 
 </div>
</div>
</div>

   <script /*src="index.js"*/>

const di=document.querySelector(".di");
const message=document.querySelector(".message");
const messo=document.querySelector(".messo");
const navbar=document.querySelector(".navbar");
const del=document.querySelector(".del");
const tt=document.querySelector(".tt");
const add=document.querySelector(".add");
const inp=document.getElementById("inp").value.toLowerCase();
const long=document.querySelector(".long");
const longc=document.querySelector(".longc");
const short=document.querySelector(".short");
const ext=document.querySelector(".ext");
const sendbtn=document.querySelector(".sendbtn");

var log=[
 {
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"kennedy pitter",
 time:"3:50"
},
{
position:"2",
 relay:"long",
 name:"jammy nat",
 time:"3:50"
},
{
 position:"3",
 name:"peter",
 time:"3:50"
}
,
{
 position:"3",
 name:"Timothy brian",
 time:"3:50"
},
{
 position:"4",
 name:"alfred janes",
 time:"3:50"
},
{
position:"6",
 relay:"long",
 name:"lucus joc",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
}
];
var shot=[
 {
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
}
];
var relay=[
 {
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"Stephen",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"2",
 name:"james kuria",
 time:"3:50"
},
{
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
}];
var sprint=[
 {
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"Stephen",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"2",
 name:"james kuria",
 time:"3:50"
},
{
 position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
},
{
 position:"1",
 name:"james",
 time:"3:50"
},
{
position:"1",
 relay:"long",
 name:"james",
 time:"3:50"
}];
function guko(arr){
let update="";
for(let i=0;i<arr.length;i++){
  update+=`   
    <div class="cont">
       <div class="position">${arr[i].position}</div> <div class="Name">${arr[i].name}</div><div class="time">${arr[i].time}</div>
    </div>
         `;
 }
return update;
}
document.querySelector(".longc").innerHTML=`${guko(log)}`;
document.querySelector(".shortc").innerHTML=`${guko(shot)}`;
document.querySelector(".relayc").innerHTML=`${guko(relay)}`;
document.querySelector(".sprintc").innerHTML=`${guko(sprint)}`;
function jump(){
var inp=document.getElementById("inp").value.toLowerCase();
var tok=document.getElementById("paret");
var cont=tok.getElementsByClassName("Name");
for(let i=0;i<cont.length;i++){
if(cont[i].innerHTML.toLowerCase().indexOf(inp) > -1){
   cont[i].parentNode.style.display="";
 }else{
cont[i].parentNode.style.display="none";
}
 }
}

del.addEventListener("click",()=>{
 navbar.style.width="0";
});
add.addEventListener("click",()=>{
 navbar.style.width="220px";
 navbar.classList.toggle("navba");
});
let date=new Date();
let d=date.getDate();
let m=date.getMonth();
let y=date.getFullYear();
let ttdate=`${d}.${m}.${y}`;
let arri=[
{
location:"EMBU",
time:"21.9.2022"
},
{
location:"JKUAT",
time:"1.9.2022"
}
];
const evtcalender=document.querySelector(".evtcalender");
const evtsub=evtcalender.getElementsByTagName("h5");
for(let j=0;j<arri.length;j++){
  for(let i=0;i<evtsub.length;i++){
      if(ttdate >= arri[j].time && evtsub[i].innerHTML.indexOf(arri[j].location) > -1){
         let bt=document.createElement("strike");
           bt.appendChild(evtsub[i]);
           evtcalender.appendChild(bt);
       }
     }
  }
var messar=[
{
 time:"23/9/2022",
 mess:"All members to assemble at 2:00am"
},
{
 time:"12/9/2353",
 mess:"if you came across a hat call me"
},
{
 time:"24/9/2022",
 mess:"great work guys love that spirit next time we do it even more than that"
},
{
 time:"6/10/2022",
 mess:"All members to assemble at 2:00am"
},
{
 time:"20/10/2022",
 mess:"Happy madaraka to everyone"
}
];
function messaf(mesar){
let mesart="";
for(let i=0;i<mesar.length;i++){
mesart+=`
 <h5><h4>${mesar[i].time}</h4>${mesar[i].mess}</h5>
`;
}
return mesart;
}
document.querySelector(".messages").innerHTML=`${messaf(messar)}`;

messo.addEventListener("click",()=>{
 message.classList.toggle("xlm");
 

});
const picpa=document.querySelector(".picpa");
const display=document.querySelector("#display");
const bottompic=document.querySelector(".bottompicpa");
const img=bottompic.getElementsByClassName("img");
/*for(let i=0;i<img.length;i++){
   img[i].addEventListener("click",(e)=>{
     e.target.src=display.src;
   });
 }*/
function functio(img){
 img.src=display.src;
 display.ParentNode.style.display="block";
}
function deli(){
  
  picpa.classList.toggle("blo");
 }
function gall(){
  picpa.classList.toggle("blo");
 }
</script>
</body>
</html>
